ENDPOINT=https://cloudflare_user_id.r2.cloudflarestorage.com/your-bucket-name
REGION=auto
ACCESS_KEY_ID=***********************
SECRET_ACCESS_KEY=************************************************
BUCKET_NAME=your-bucket-name